<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:226be13a-3d95-49f2-9534-d6f67c796513</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>[Title here]</dc:title>
    <meta content="1.3.0" name="Sigil version" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2020-08-12</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="chapter01.html" href="Text/chapter01.html" media-type="application/xhtml+xml"/>
    <item id="chapter02.html" href="Text/chapter02.html" media-type="application/xhtml+xml"/>
    <item id="chapter03.html" href="Text/chapter03.html" media-type="application/xhtml+xml"/>
    <item id="chapter04.html" href="Text/chapter04.html" media-type="application/xhtml+xml"/>
    <item id="chapter05.html" href="Text/chapter05.html" media-type="application/xhtml+xml"/>
    <item id="chapter06.html" href="Text/chapter06.html" media-type="application/xhtml+xml"/>
    <item id="chapter07.html" href="Text/chapter07.html" media-type="application/xhtml+xml"/>
    <item id="chapter08.html" href="Text/chapter08.html" media-type="application/xhtml+xml"/>
    <item id="chapter09.html" href="Text/chapter09.html" media-type="application/xhtml+xml"/>
    <item id="chapter10.html" href="Text/chapter10.html" media-type="application/xhtml+xml"/>
    <item id="chapter11.html" href="Text/chapter11.html" media-type="application/xhtml+xml"/>
    <item id="chapter12.html" href="Text/chapter12.html" media-type="application/xhtml+xml"/>
    <item id="chapter13.html" href="Text/chapter13.html" media-type="application/xhtml+xml"/>
    <item id="chapter14.html" href="Text/chapter14.html" media-type="application/xhtml+xml"/>
    <item id="chapter15.html" href="Text/chapter15.html" media-type="application/xhtml+xml"/>
    <item id="chapter16.html" href="Text/chapter16.html" media-type="application/xhtml+xml"/>
    <item id="chapter17.html" href="Text/chapter17.html" media-type="application/xhtml+xml"/>
    <item id="chapter18.html" href="Text/chapter18.html" media-type="application/xhtml+xml"/>
    <item id="chapter19.html" href="Text/chapter19.html" media-type="application/xhtml+xml"/>
    <item id="contents.html" href="Text/contents.html" media-type="application/xhtml+xml"/>
    <item id="title.html" href="Text/title.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="title.html"/>
    <itemref idref="contents.html"/>
    <itemref idref="chapter01.html"/>
    <itemref idref="chapter02.html"/>
    <itemref idref="chapter03.html"/>
    <itemref idref="chapter04.html"/>
    <itemref idref="chapter05.html"/>
    <itemref idref="chapter06.html"/>
    <itemref idref="chapter07.html"/>
    <itemref idref="chapter08.html"/>
    <itemref idref="chapter09.html"/>
    <itemref idref="chapter10.html"/>
    <itemref idref="chapter11.html"/>
    <itemref idref="chapter12.html"/>
    <itemref idref="chapter13.html"/>
    <itemref idref="chapter14.html"/>
    <itemref idref="chapter15.html"/>
    <itemref idref="chapter16.html"/>
    <itemref idref="chapter17.html"/>
    <itemref idref="chapter18.html"/>
    <itemref idref="chapter19.html"/>
  </spine>
</package>
